table.table.table-striped
  thead
    tr
      th
        | #
      th
        | レビューの投稿時間
      th
        | レビューのコメント
  tbody
    - spot.spot_reviews.first(3).each.with_index(1) do |spot_review, index|
      tr.table-info

      th[scope="row"]
        = index
      td
        = spot_review.posted_at
      td
        = spot_review.comment.truncate(20)
