.wrapper.row
  .spot-detail.col-md-6
    div
      h3
        | スポット名: #{@spot.name}
    div
      | スポット説明: #{@spot.body}
    div
      | トイレの数: #{@spot.restroom_qty_status}
    div
      | wifi有無: #{@spot.wifi_status}
    div
      | 都道府県名: #{@spot.prefecture.name}
    div
      | タグ: #{@spot.spot_tag.tag.name}
    div
      span スポット設備:
      table.table.table-striped.mt-3
        thead
          tr
            th
              | #
            th
              | スポット設備名
            th
              | スポット設備数
            th
              | スポット設備メモ
        tbody
          - @spot.spot_equipments.each.with_index(1) do |spot_equipment, index|
            tr.table-info

              th[scope="row"]
                = index
              td
                = spot_equipment.name
              td
                = spot_equipment.qty
              td
                = spot_equipment.note
    div
      | レビュー全部: #{@spot.spot_reviews_count}
  .review-detail.col-md-6
    h3 Review
    = render 'spot_reviews/spot_review'
    - @spot.spot_reviews.each do |spot_review|
      div= spot_review.comment
      .posted_at= spot_review.posted_at
.review-comment.col-md-6
  = render template: 'spot_reviews/new'
