h1 ログイン
.d-flex.justify-content-center
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path, class: "form-login") do |f|

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox-inline" do
        = f.check_box :remember_me
        span 私を記録する

      = f.submit "Log in", class: "btn btn-primary login-button"
    
    p.mt-2
      | 新しいユーザ？ #{link_to "登録", signup_path}
