h1 プロフィールを編集
.d-flex.justify-content-center
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_messages'

      = f.label :nickname
      = f.text_field :nickname, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
      
      = f.submit "保存する", class: "btn btn-primary save-button"
